<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/miniPlayerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/playerNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Player Name"
            android:background="@drawable/rounded_edge"
            android:backgroundTint="@color/gray"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:completionThreshold="1"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/gray" />


        <TextView
            android:id="@+id/playerRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:background="@drawable/rounded_edge"
            android:backgroundTint="@color/gray"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deletePlayerButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            app:icon="@drawable/delete_24px"
            app:iconSize="30dp"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            android:layout_marginLeft="10dp"
            app:cornerRadius="10dp"/>
    </LinearLayout>
</FrameLayout>