<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="90dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--        Confirmed Matches Section-->
            <LinearLayout
                android:id="@+id/undoneMatchesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">

<!--            Section Title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed Matches"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="16dp" />

<!--            Underline-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/white"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="20dp"/>

<!--            Match Cards are dynamically generated from here on-->

            </LinearLayout>

<!--        Previous Matches Section-->
            <LinearLayout
                android:id="@+id/doneMatchesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--            Section Title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Previous Matches"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="16dp" />

<!--            Underline-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/white"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="20dp"/>

<!--            Match Cards are dynamically generated from here on-->

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

<!--Button Layout-->
    <LinearLayout
    android:id="@+id/floatingButtonLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="end">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/createMatchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new Match"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </LinearLayout>

    </FrameLayout>
